.header-image-blog
  background-image: url("/img/noticias-escribania-en-uruguay.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #999;