.contact-social-icons
    height: auto;
    min-width: 300px;
    margin: 8px;
    padding: 11px;
    border-radius: 3px;
    background-color: #f5f5f5;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .079512);
    transition: transform 0.2s;
    text-decoration: none;
    transform: translate(0);