.header-image-about
  background-image: url("/img/acerca-de-sebastian-linares-escribano.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #999;